NODE_ENV=development

# ==== Server specific ====
SERVER_HOST=localhost
SERVER_PORT=8030
SERVER_LOGGING=false

# ==== Plugin: CORS ====
SERVER_CORS_ORIGINS=["${SERVER_HOST}"]

# ==== Plugin: Session specific ====
SESSION_SECRET=<ADD_YOUR_REQUIRED_SECRET_HERE>

# ==== Plugin: Rate limiter ====
# The maximum number of requests a single client can perform inside a timeWindow.
RATE_LIMITER_MAX_REQUESTS=1000
# The duration of the time window.
# It can be expressed in milliseconds or as a string (in the ms format)
RATE_LIMITER_TIME_WINDOW=60

# ==== Plugin: JWT configuration ====
JWT_SECRET=<ADD_YOUR_REQUIRED_SECRET_HERE>
JWT_ISSUER=http://${SERVER_HOST}
JWT_AUDIENCE=http://${SERVER_HOST}
JWT_EXPIRES_IN=7d
#JWT_SECRET_PRIVATE_KEY=
#JWT_SECRET_PUBLIC_KEY=

# ==== Plugin: Internationalization ====
I18N_LANGUAGES=["en"]
I18N_DEFAULT_LANGUAGE=en
I18N_DEBUG_MISSING=true
I18N_DEBUG_OTHER=false
